# rocksauce2

app/: build.gradle
app/src/androidTest/java/com/example/android/rocksausec2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rocksausec2/data/local/: DatabaseHelper.java
app/src/main/java/com/example/android/rocksausec2/data/remote/: RemoteDataSource.java  RemoteService.java
app/src/main/java/com/example/android/rocksausec2/injection/component/: PostListActivityComponent.java
app/src/main/java/com/example/android/rocksausec2/injection/module/: PostListActivityModule.java
app/src/main/java/com/example/android/rocksausec2/injection/scope/: PostListActivityScope.java
app/src/main/java/com/example/android/rocksausec2/model/: Child.java  Data.java  Data_.java  Example.java  Image.java  MediaEmbed.java  Preview.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/com/example/android/rocksausec2/utils/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/android/rocksausec2/view/: CategoriesAdapter.java  NetworkCall.java  PostListActivity.java  PostListActivityContract.java  PostListActivityPresenter.java  PostsAdapter.java  ShareActivity.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: image_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  item_post_list.xml  layout_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/rocksausec2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
